<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student">

    <include layout="@layout/toolbar"
        android:id="@+id/activity_student_toolbar"/>

    <Button
        android:id="@+id/activity_student_Chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_student_toolbar"
        android:background="@color/colorAccent"
        android:text="Chats"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp" />

    <Button
        android:id="@+id/activity_student_Materials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_student_Chats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:background="@color/colorAccent"
        android:text="Materials"
        android:textColor="#fff" />





</RelativeLayout>